[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Open Weather Map Module.umc
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=Matt Warrillow
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,
McNm=Open Weather Map Module
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1247
Ry=350
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=350
Rx=1247
Ry=700
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=700
Rx=1247
Ry=1050
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Open Weather Map Module
Code=1
SmplCName=Open Weather Map Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=13
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Serial
ParamSigType1=Time
InputCue1=Connect
InputCue2=API_Key
InputCue3=City_ID
InputCue4=Units
OutputCue1=Weather_Description
OutputCue2=Weather_Icon_URL
OutputCue3=Temprature
OutputCue4=Pressure
OutputCue5=Humidity
OutputCue6=Wind_Speed
OutputCue7=Wind_Direction
OutputCue8=Cloud_Cover
OutputCue9=Rain_Volume_3h
OutputCue10=Rain_Volume_3h
OutputCue11=Time_Sunrise
OutputCue12=Time_Sunset
OutputCue13=Time_Requested
ParamCue1=Poll_Time
FileName=Open Weather Map Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=13
mI=4
I1=20
I2=16
I3=17
I4=18
mO=13
tO=13
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=12
O11=13
O12=14
O13=15
mP=1
P1=Poll_Time
]
[
ObjTp=Sm
H=7
SmC=103
Nm=OpenWeather.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=3
mI=4
I1=19
I2=16
I3=17
I4=18
mO=13
tO=13
O1=4
O2=5
O3=6
O4=7
O5=8
O6=9
O7=10
O8=11
O9=12
O10=12
O11=13
O12=14
O13=15
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
mC=1
C1=9
]
[
ObjTp=Sm
H=9
SmC=8
Nm=Oscillator
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=19
mP=2
P1=1t
P2=#Poll_Time
]
[
ObjTp=Sg
H=4
Nm=Weather_Description
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Weather_Icon_URL
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Temprature
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Pressure
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Humidity
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Wind_Speed
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Wind_Direction
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Cloud_Cover
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Rain_Volume_3h
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Time_Sunrise
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Time_Sunset
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Time_Requested
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=API_Key
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=City_ID
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Units
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Get_Weather
]
[
ObjTp=Sg
H=20
Nm=Connect
]
